# kompilator cpp
CCOMP = mpic++

macierz_mpi: macierz_mpi.cpp
	$(CCOMP) macierz_mpi.cpp -o macierz_mpi
	
test: macierz_mpi.cpp
	$(CCOMP) -Wall macierz_mpi.cpp -o macierz_mpi
clean:
	rm -f *.dvi *.bbl *.blg *.log *.toc *.aux *.ps *.lof macierz_mpi
pdf: 
	pdflatex dok.tex
